* {
    /*font-family: "Calibri Regular";*/
   /* font-family: "Helvetica Neue";*/
   font-family: "Helvetica";
   font-size: 14px;
   color: #D8D8D8;
   background-color: #282828;
}
QGroupBox {
    border: none;
    border-top: 0px solid #262626;
    border-radius: 0px;
}
QListWidget {
    background-color: #262626;
    border: none;
    border-radius: 1px;
}
QListWidget::item::hover {
    background-color: #636363;
}
QListWidget::item:selected {
    background-color: #575757;
}

QComboBox {
    background-color: #3b3b3b;
    border: 1px solid #262626;

}
QComboBox::drop-down  {
    background-color: #3b3b3b;
    border: 0px solid #262626;
    border-left-width: 1px;
    border-left-color: #262626;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox QAbstractItemView {
    border: 1px solid #262626;
    selection-background-color: #262626;
    selection-color: white;
}
QSplitter {
    width: 5px;
    border: 0px solid #262626;
    border-radius: 1px;
    margin: 1px;
}
QSplitter::handle {
    background-color: #262626;
}
QSplitter::handle:hover {
    background-color: #a0a0a0;
}
QLineEdit, QSpinBox {
    color: #1DB954;
    border: 1px solid #1DB954;
    border-radius: 3px;
    padding: 3px 8px;
    background-color: #1E1E1E;
    padding: 4px 4px;
}
QLineEdit:disabled {
    color: #D8D8D8;
    border: none;
    border-radius: 3px;
    background-color: #282828;
    padding: 4px 4px;
    font-style: bold;
}


QLineEdit#scene_name:disabled{
  color: #FF7A1A;
  border: 1px solid #FF7A1A;
  border-radius: 3px;
  padding: 3px 8px;
}

QTextEdit{
    border: none;
    border-radius: 0px;
    background-color: #3b3b3b;
    margin: 0px;
}
QAbstractItemView#completer {
    background-color: #434343;
    background-color: #4b4b4b;
    selection-background-color: #262626;
    color: white;
    font-family: "Calibri Regular";
    font: 13px;
    border: 1px solid #262626;
    outline: 0;
}
QCheckBox {
    width: 10px;
    height: 10px;
    border-radius: 0px;
    border: none;
}

QPushButton {
    border-radius: 6px;
    border: 0px solid #1E1E1E;
    background-color: #353535;
    padding: 4px 4px;

}
QPushButton:hover {
    background-color: #636363;
}

QScrollArea {
    border: none;
}

QSlider::groove:horizontal {
    /*border: 1px solid #262626;*/
    border: none;
    border-radius: 3px;
    height: 4px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #666666, stop:1 #828282);
    margin: 2px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #a0a0a0, stop:1 #8f8f8f);
    border: none;
    width: 22px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove*/
    border-radius: 3px;
}
QSlider::sub-page:horizontal {
    border: none;
    height: 6px;
    border-radius: 3px;
    margin: 2px;
}
QScrollBar::vertical {
    background: #262626;
    padding: 1px;
    margin: 0px;
    border: none;
    width: 10px;
}

QScrollBar::horizontal {
    background: #262626;
    padding: 1px;
    margin: 0px;
    border:none;
    height: 10px;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #565656;
    border-radius: 4px;
    border: none;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    border-radius: 4px;
    background-color: transparent;
    height: 10px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    border-radius: 5px;
    background-color: transparent;
}

QTreeView {
    background-color: #282828;;
    border-radius: 0px;
    border: 0px;
    margin: 0px;
}
QTreeWidget::header {
    background-color: #282828;
    border: 0px;
}

QHeaderView::section {
    background-color: #282828;
    border: 0px;
    padding: 4px;

}

QTreeView::item {
    border: 0px;

}
QTreeView::item:selected {
    background-color: #575757;

}
QTreeView::item::hover {
    background-color: #636363;
}

QLineEdit::item::pressed{
    color: red;
}



